# CucumberFramework

./: .project  pom.xml
src/main/java/pages/actions/: CarSearchPageActions.java  CarsHomePageActions.java  SearchedCarPageActions.java
src/main/java/pages/locators/: CarHomePageLocators.java  CarSearchPageLocators.java  SearchedCarPageLocators.java
src/main/java/utils/: SeleniumWebDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/stepdefinitions/: Hooks.java  SearchCarsSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: SearchCars.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
