<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>CucumberPOMframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		  
		  
		   <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		     <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		         <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		          <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		          
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
</dependency>

		  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.15.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.15.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.16.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extent-pdf-report</artifactId>
    <version>2.12.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber7-adapter</artifactId>
    <version>1.14.0</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.10</version>
    <scope>test</scope>
</dependency>

	 
  </dependencies>
</project>